<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Function Anonymous</title>
    </head>
    <body>
        <script>
            // anonymous function adalah function yang tidak memiliki nama, dan bisa dimasukan ke dalam variabel atau parameter
            // anonymous function menggunakan variabel
            const say = function (name) {
                document.writeln(`<p> Hello ${name} </p>`);
            };
            // call variable
            say("Andre");

            // anonymous function menggunakan parameter
            // biasanya digunakan pada saat butuh mengirim function2 yang sederhana
            function giveMeName(callback) {
                callback("Success");
            }

            // giveMeName(say);

            giveMeName(function (params) {
                document.writeln(`<p> Hi ${params} </p>`);
            });
        </script>
    </body>
</html>
